# SERVER
PORT=3001
ENV=development # development || production

# BUCKET SERVICE
S3_REGION=us-east-1
# In development endpoint is the name of container minio service. In Production endpoint is endpoint of AWS-S3 service
S3_ENDPOINT=minio
S3_ACCESS_KEY=05ygaa2uvPt6XuA0Y2lc
S3_SECRET_KEY=9GFJYUO5a37CqkYBuqKRzQ0OEwb3tqYgQRRSK2yK